PORT=4000
DATABASE_URL=mysql://root:EYIlAoVRqjJXKgdCfOrOKNaUmiDrfecU@ballast.proxy.rlwy.net:21363/railway
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development

#DATABASE_URL=mysql://root:Harry@4079@King@localhost:3306/efootball